events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/wordpress;
        index index.php index.html index.htm;
        server_name apetitco.42.fr;

        location / {
            try_files $uri $uri/ =404;
        }

        # location ~ \.php$ {
        #     fastcgi_pass wordpress:9000;
        # }
    }
    access_log /var/log/nginx/access.log;
}