allow_writeable_chroot=YES
anonymous_enable=YES
chroot_local_user=YES
connect_from_port_20=YES
dirmessage_enable=YES

ftpd_banner=I believe in Sonic supremacy

listen=YES
listen_address=0.0.0.0
listen_port=21

local_enable=YES
local_root=/var/www/html

pasv_enable=YES
pasv_max_port=21110
pasv_min_port=21100

seccomp_sandbox=NO

user_sub_token=$USER
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist

write_enable=YES